# Happyfox-Automation-Assesment

HappyFox_Automation/: .classpath  .project  pom.xml  testng.xml
HappyFox_Automation/src/Pages/: LoginLogout.java  MakeDefault.java  StatusAndPriorityCreation.java  StatusAndPriorityDeletion.java  TicketCreation.java  TicketVerification_And_Closure.java
HappyFox_Automation/src/testcases/: All_Scenarios.java  Scenario1_And_3.java
HappyFox_Automation/src/testdata/: TestData.xlsx
HappyFox_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
HappyFox_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HappyFox_Automation/test-output/Suite/: test.html  test.xml
HappyFox_Automation/test-output/junitreports/: TEST-Pages.LoginTest.xml  TEST-testcases.All_Scenarios.xml  TEST-testcases.Scenario1And3.xml  TEST-testcases.Scenario1_And_3.xml  TEST-testcases.Ticket.xml
HappyFox_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HappyFox_Automation/test-output/old/Suite/: testng.xml.html
